# Number of terms = 90
0	Abarth
1	Acura
2	Aixam
3	Alfa Romeo
4	Aro
5	Asia
6	Aston martin
7	Audi
8	Austin
9	BMW
10	Bentley
11	Bertone
12	Bugatti
13	Buick
14	Cadillac
15	Chevrolet
16	Chrysler
17	Citroen
18	Corvette
19	DS
20	Dacia
21	Daewoo
22	Daihatsu
23	Dodge
24	Dr
25	Ferrari
26	Fiat
27	Ford
28	Gaz
29	Gmc
30	Great Wall
31	Haval
32	Honda
33	Hummer
34	Hyundai
35	Infiniti
36	Isuzu
37	Iveco
38	Jaguar
39	Jeep
40	Kia
41	Lada
42	Laforza
43	Lamborghini
44	Lancia
45	Land Rover
46	Landwind
47	Lexus
48	Lincoln
49	Lotus
50	Mahindra
51	Maserati
52	Maybach
53	Mazda
54	McLaren
55	Mercedes-Benz
56	Mg
57	Mini
58	Mitsubishi
59	Moskvich
60	Nissan
61	Opel
62	Peugeot
63	Pontiac
64	Porsche
65	Renault
66	Rolls-Royce
67	Rover
68	SECMA
69	Saab
70	Saturn
71	Scion
72	Seat
73	Shuanghuan
74	Skoda
75	Smart
76	Ssang yong
77	SsangYong
78	Subaru
79	Suzuki
80	Tata
81	Tesla
82	Toyota
83	Trabant
84	Triumph
85	Uaz
86	VW
87	Volvo
88	Wartburg
89	Zaz
# Number of terms = 1229
0	595
1	Mdx
2	Rdx
3	Rl
4	Rsx
5	Tl
6	505
7	145
8	146
9	147
10	155
11	156
12	156 sportwagon
13	159
14	159 sportwagon
15	164
16	166
17	Brera
18	Crosswagon q4
19	Giulia
20	Giulietta
21	Gt
22	Gtv
23	MiTo
24	Stelvio
25	243
26	Rocsta
27	.
28	DBS
29	DBX
30	Db9
31	Rapide
32	V8 Vantage
33	Vanquish
34	100
35	200
36	80
37	90
38	A1
39	A2
40	A3
41	A4
42	A4 Allroad
43	A5
44	A6
45	A6 Allroad
46	A7
47	A8
48	Allroad
49	Cabriolet
50	Coupe
51	E-Tron
52	Q2
53	Q3
54	Q5
55	Q7
56	Q8
57	Quattro
58	R8
59	RSQ8
60	Rs3
61	Rs4
62	Rs5
63	Rs6
64	Rs7
65	S3
66	S4
67	S5
68	S6
69	S7
70	S8
71	SQ5
72	SQ7
73	SQ8
74	Tt
75	Princess
76	1
77	116
78	118
79	120
80	123
81	125
82	130
83	135
84	1600
85	1800
86	2
87	2 Active Tourer
88	2 Gran Tourer
89	2000
90	220 d
91	225
92	228
93	230
94	2800
95	3
96	316
97	318
98	320
99	323
100	324
101	325
102	328
103	330
104	335
105	340
106	3gt
107	4
108	420
109	428
110	430
111	435
112	440
113	5
114	5 Gran Turismo
115	518
116	520
117	523
118	524
119	525
120	528
121	530
122	535
123	540
124	545
125	550
126	6
127	628
128	630
129	633
130	635
131	640
132	645
133	650
134	7
135	725
136	728
137	730
138	735
139	740
140	745
141	750
142	760
143	840
144	850
145	M
146	M135
147	M2
148	M3
149	M4
150	M5
151	M6
152	X1
153	X2
154	X3
155	X4
156	X5
157	X6
158	X7
159	Z3
160	Z4
161	i3
162	i8
163	Bentayga
164	Continental
165	Continental gt
166	Flying Spur
167	GT Convertible
168	Mulsanne
169	Freeclimber
170	Chiron
171	Enclave
172	Regal
173	ATS
174	BLS
175	CT6
176	Cts
177	DTS
178	Deville
179	Escalade
180	Fleetwood
181	STS
182	Seville
183	Srx
184	XT5
185	Alero
186	Astro
187	Avalanche
188	Aveo
189	Blazer
190	Camaro
191	Captiva
192	Colorado
193	Corvette
194	Cruze
195	Epica
196	Equinox
197	Evanda
198	Gmc
199	Hhr
200	Impala
201	Kalos
202	Lacetti
203	Malibu
204	Matiz
205	Nubira
206	Orlando
207	Rezzo
208	Silverado
209	Spark
210	Ssr
211	Suburban
212	Tacuma
213	Tahoe
214	Trailblazer
215	Transsport
216	Trax
217	Volt
218	300c
219	300m
220	Crossfire
221	Gr.voyager
222	Lebaron
223	Neon
224	Pacifica
225	Pt cruiser
226	Saratoga
227	Sebring
228	Stratus
229	Vision
230	Voyager
231	2cv
232	Berlingo
233	C - Zero
234	C-Crosser
235	C-Elysee
236	C1
237	C15
238	C2
239	C3
240	C3 Aircross
241	C3 Picasso
242	C3 pluriel
243	C4
244	C4 AIRCROSS
245	C4 Cactus
246	C4 Picasso
247	C5
248	C6
249	C8
250	DS 4 Crossback
251	DS3
252	DS4
253	DS5
254	E-Mehari
255	Evasion
256	Grand C4 Picasso
257	Ln
258	Nemo
259	Saxo
260	Xantia
261	Xm
262	Xsara
263	Xsara picasso
264	Zx
265	C06 Convertible
266	C06 Coupe
267	Z06
268	DS 3
269	DS 3 Crossback
270	DS 4
271	DS 5
272	Dokker
273	Duster
274	Lodgy
275	Logan
276	Sandero
277	Fso
278	Lanos
279	Leganza
280	Musso
281	Nexia
282	Tico
283	Applause
284	Cuore
285	Feroza
286	Materia
287	Rocky
288	Sirion
289	Terios
290	Trevis
291	Yrv
292	Caliber
293	Caravan
294	Challenger
295	Charger
296	Coronet
297	Dakota
298	Durango
299	Journey
300	Nitro
301	RAM 1500
302	Ram
303	Viper
304	458 Italia
305	488
306	812 Superfast
307	F12berlinetta
308	F430
309	FF
310	GTC4Lusso
311	LaFerrari
312	Portofino
313	1100
314	126
315	500
316	500L
317	500X
318	600
319	Albea
320	Bertone
321	Brava
322	Bravo
323	Cinquecento
324	Croma
325	Doblo
326	Fiorino
327	Freemont
328	Fullback
329	Idea
330	Linea
331	Marea
332	Multipla
333	Palio
334	Panda
335	Punto
336	Qubo
337	Scudo
338	Sedici
339	Seicento
340	Stilo
341	Strada
342	Tempra
343	Tipo
344	Ulysse
345	Uno
346	B-Max
347	Bronco
348	C-max
349	Capri
350	Connect
351	Cougar
352	Courier
353	EcoSport
354	Edge
355	Escort
356	Everest
357	Expedition
358	Explorer
359	F150
360	F250
361	F350
362	Fiesta
363	Focus
364	Fusion
365	Galaxy
366	Ka
367	Kuga
368	Maverick
369	Mondeo
370	Mustang
371	Orion
372	Probe
373	Puma
374	Ranger
375	S-Max
376	Scorpio
377	Sierra
378	Streetka
379	Taunus
380	Taurus
381	Thunderbird
382	69
383	Acadia
384	Envoy
385	Savana
386	Terrain
387	Yukon
388	Haval H6
389	Hover Cuv
390	Hover H5
391	Hover H6
392	Safe
393	Steed 3
394	Steed 5
395	Steed 6
396	Voleex C10
397	Voleex C30
398	H2
399	H6
400	Accord
401	Civic
402	Concerto
403	Cr-v
404	Crx
405	Crz
406	Fit
407	Fr-v
408	Hr-v
409	Insight
410	Integra
411	Jazz
412	Legend
413	Logo
414	Odyssey
415	Pilot
416	Prelude
417	Ridgeline
418	Stream
419	H1
420	H3
421	Accent
422	Atos
423	Elantra
424	Galloper
425	Genesis
426	Getz
427	Grandeur
428	I10
429	I20
430	I30
431	I40
432	IX35
433	IX55
434	Ioniq
435	Ix20
436	Kona
437	Lantra
438	Matrix
439	Pony
440	Santa fe
441	Santamo
442	Sonata
443	Sonica
444	Terracan
445	Trajet
446	Tucson
447	Veloster
448	Veracruz
449	Xg
450	Ex30
451	Ex35
452	Ex37
453	Fx 30
454	Fx 35
455	Fx 37
456	Fx 45
457	Fx 50
458	Fx45
459	G
460	G coupe
461	G sedan
462	G37
463	Q
464	Q30
465	QX30
466	QX56
467	QX60
468	QX70
469	QX80
470	D-max
471	Pickup
472	Rodeo
473	Trooper
474	Vehi cross
475	Massive
476	Daimler
477	E-pace
478	F-PACE
479	F-Type
480	I-Pace
481	S-type
482	X-type
483	XE
484	Xf
485	Xj
486	Xjr
487	Xk8
488	Xkr
489	Cherokee
490	Commander
491	Compass
492	Grand cherokee
493	Patriot
494	Renegade
495	Wrangler
496	Cadenza
497	Carens
498	Carnival
499	Ceed
500	Cerato
501	Clarus
502	Joyce
503	Magentis
504	Mohave
505	Niro
506	Opirus
507	Optima
508	Picanto
509	Pride
510	Pro ceed
511	Ray
512	Retona
513	Rio
514	Sephia
515	Shuma
516	Sorento
517	Soul
518	Sportage
519	Stinger
520	Stonic
521	Venga
522	1200
523	1300
524	1500
525	2101
526	21011
527	21013
528	2103
529	2104
530	2105
531	21061
532	2107
533	2108
534	2110
535	Kalina
536	Niva
537	Oka
538	Priora
539	Samara
540	Vesta
541	Magnum
542	Aventador
543	Gallardo
544	Huracan
545	Urus
546	A112
547	Dedra
548	Delta
549	Fulvia
550	Kappa
551	Lybra
552	Musa
553	Phedra
554	Thema
555	Thesis
556	Y
557	Ypsilon
558	Zeta
559	Defender
560	Discovery
561	Freelander
562	Range Rover Evoque
563	Range Rover Sport
564	Range Rover Velar
565	Range rover
566	Jx6476da
567	CT200h
568	Es
569	Gs
570	Gx470
571	Is
572	LC
573	LS
574	Lx
575	NX
576	RC
577	RX330
578	Rx
579	Rx300
580	Rx350
581	Rx400h
582	Rx450
583	Sc
584	UX
585	MKC
586	MKS
587	Mark
588	Mkx
589	Navigator
590	Town car
591	Elise
592	Bolero
593	Goa
594	XUV 500
595	Coupe gt
596	Ghibli
597	GranTurismo
598	Levante
599	Quattroporte
600	57
601	121
602	626
603	B2500
604	BT-50
605	CX-30
606	CX-5
607	CX-7
608	CX-9
609	Demio
610	Mpv
611	Mx-3
612	Mx-5
613	Mx-6
614	Premacy
615	Rx-8
616	Tribute
617	Xedos
618	570S Coupe
619	650S
620	675LT
621	MP4-12C
622	110
623	111
624	114
625	115
626	124
627	150
628	180
629	190
630	220
631	240
632	250
633	260
634	280
635	290
636	300
637	350
638	450
639	560
640	A
641	A 140
642	A 150
643	A 160
644	A 170
645	A 180
646	A 190
647	A 200
648	A 210
649	A 220
650	A 250
651	A45 AMG
652	AMG GT
653	AMG GT C
654	AMG GT R
655	AMG GT S
656	B
657	B 150
658	B 170
659	B 180
660	B 200
661	B 220
662	B 250
663	C
664	C 160
665	C 180
666	C 200
667	C 220
668	C 230
669	C 240
670	C 250
671	C 270
672	C 280
673	C 30 AMG
674	C 300
675	C 32 AMG
676	C 320
677	C 350
678	C 400
679	C 43 AMG
680	C 450 AMG
681	C 55 AMG
682	C 63 AMG
683	CL
684	CL 500
685	CL 55 AMG
686	CL 600
687	CL 63 AMG
688	CL 65 AMG
689	CLA
690	CLA 180
691	CLA 200
692	CLA 220
693	CLA 250
694	CLA 45 AMG
695	CLC
696	CLC 180
697	CLC 200
698	CLC 220
699	CLC 250
700	CLK
701	CLK 55 AMG
702	CLK 63 AMG
703	CLS
704	CLS 250
705	CLS 320
706	CLS 350
707	CLS 400
708	CLS 450
709	CLS 500
710	CLS 53 AMG
711	CLS 55 AMG
712	CLS 63 AMG
713	Citan
714	E
715	E 200
716	E 220
717	E 230
718	E 240
719	E 250
720	E 260
721	E 270
722	E 280
723	E 290
724	E 300
725	E 320
726	E 350
727	E 400
728	E 420
729	E 43 AMG
730	E 430
731	E 450
732	E 50 AMG
733	E 500
734	E 53 AMG
735	E 55
736	E 55 AMG
737	E 63 AMG
738	EQC
739	G 230
740	G 250
741	G 270
742	G 280
743	G 300
744	G 320
745	G 350
746	G 400
747	G 500
748	G 55 AMG
749	G 63 AMG
750	G 65 AMG
751	GL
752	GL 320
753	GL 350
754	GL 420
755	GL 450
756	GL 500
757	GL 55 AMG
758	GL 63 AMG
759	GLA
760	GLA 180
761	GLA 200
762	GLA 220
763	GLA 250
764	GLA 45 AMG
765	GLB
766	GLC
767	GLC 220
768	GLC 250
769	GLC 300
770	GLC 350
771	GLC 43 AMG
772	GLC 63 AMG
773	GLE
774	GLE 250
775	GLE 350
776	GLE 400
777	GLE 43 AMG
778	GLE 450 AMG
779	GLE 53 4MATIC
780	GLE 63 AMG
781	GLE 63 S AMG
782	GLE Coupe
783	GLK
784	GLS
785	GLS 350
786	GLS 400
787	GLS 500
788	GLS 63 AMG
789	ML
790	ML 230
791	ML 250
792	ML 270
793	ML 280
794	ML 300
795	ML 320
796	ML 350
797	ML 400
798	ML 420
799	ML 430
800	ML 450
801	ML 500
802	ML 55 AMG
803	ML 63 AMG
804	R
805	R 280
806	R 320
807	R 350
808	R 500
809	S
810	S 250
811	S 280
812	S 300
813	S 320
814	S 350
815	S 400
816	S 420
817	S 430
818	S 450
819	S 500
820	S 55 AMG
821	S 550
822	S 560
823	S 600
824	S 63
825	S 63 AMG
826	S 65 AMG
827	SL
828	SL 400
829	SL 500
830	SL 55 AMG
831	SL 63 AMG
832	SLC
833	SLK
834	Unimog
835	Vaneo
836	X-Klasse
837	Mgb
838	Mgf
839	Tf
840	Zr
841	Zs
842	Clubman
843	Cooper
844	Cooper cabrio
845	Cooper s
846	Cooper s cabrio
847	Countryman
848	D one
849	One
850	Paceman
851	3000 gt
852	ASX
853	Carisma
854	Colt
855	Eclipse
856	Eclipse Cross
857	Galant
858	Grandis
859	I-MiEV
860	L200
861	Lancer
862	Outlander
863	Pajero
864	Pajero pinin
865	Pajero sport
866	Space gear
867	Space runner
868	Space star
869	Space wagon
870	2140
871	21412
872	408
873	412
874	Aleko
875	200 sx
876	300 zx
877	350z
878	370Z
879	Almera
880	Almera tino
881	Altima
882	Armada
883	Bluebird
884	Cube
885	Frontier
886	Gt-r
887	Juke
888	Kubistar
889	Leaf
890	Maxima
891	Micra
892	Murano
893	Navara
894	Note
895	Pathfinder
896	Patrol
897	Pixo
898	Primera
899	Pulsar
900	Qashqai
901	Rogue
902	Serena
903	Silvia
904	Skyline
905	Sunny
906	Terrano
907	Tiida
908	Titan crew cab
909	Titan king
910	X-trail
911	e-NV200
912	Adam
913	Agila
914	Ampera
915	Antara
916	Ascona
917	Astra
918	Calibra
919	Campo
920	Combo
921	Commodore
922	Corsa
923	Crossland X
924	Frontera
925	Grandland X
926	Insignia
927	Kadett
928	Kapitaen
929	Karl
930	Meriva
931	Mokka
932	Monterey
933	Omega
934	Rekord
935	Signum
936	Sintra
937	Tigra
938	Vectra
939	Zafira
940	1007
941	106
942	107
943	108
944	2008
945	205
946	206
947	207
948	208
949	3008
950	301
951	304
952	306
953	307
954	308
955	4007
956	4008
957	403
958	405
959	406
960	407
961	5008
962	508
963	605
964	607
965	806
966	807
967	Bipper
968	Expert
969	Partner
970	RCZ
971	Range
972	Rifter
973	Traveler
974	iOn
975	Fiero
976	Firebird
977	G6
978	Grand am
979	Grand prix
980	Solstice
981	Trans am
982	Vibe
983	911
984	944
985	968
986	991
987	Boxster
988	Carrera
989	Cayenne
990	Cayman
991	Macan
992	Panamera
993	19
994	21
995	8
996	9
997	Alpine
998	Avantime
999	Captur
1000	Caravelle
1001	Chamade
1002	Clio
1003	Espace
1004	Express
1005	Fluence
1006	Grand espace
1007	Grand scenic
1008	Kadjar
1009	Kangoo
1010	Koleos
1011	Laguna
1012	Laguna Coupe
1013	Latitude
1014	Megane
1015	Modus
1016	Rapid
1017	Safrane
1018	Scenic
1019	Scenic rx4
1020	Symbol
1021	Talisman
1022	Twingo
1023	Twizy
1024	Vel satis
1025	Wind
1026	Zoe
1027	Cullinan
1028	Dawn
1029	Ghost
1030	Phantom
1031	Silver Seraph
1032	Wraith
1033	214
1034	216
1035	25
1036	400
1037	416
1038	45
1039	620
1040	75
1041	F16
1042	9-3
1043	9-5
1044	9-7x
1045	900
1046	9000
1047	Sky
1048	Tc
1049	Alhambra
1050	Altea
1051	Arona
1052	Arosa
1053	Ateca
1054	Cordoba
1055	Cupra
1056	Exeo
1057	Ibiza
1058	Inka
1059	Leon
1060	Marbella
1061	Mii
1062	Tarraco
1063	Toledo
1064	Vario
1065	Ceo
1066	Citigo
1067	Fabia
1068	Favorit
1069	Felicia
1070	Karoq
1071	Kodiaq
1072	Octavia
1073	Praktik
1074	Roomster
1075	Superb
1076	Yeti
1077	Forfour
1078	Fortwo
1079	Mc
1080	Roadster
1081	Chairman
1082	Rodius
1083	Actyon
1084	Actyon Sports
1085	Korando
1086	Korando Sports
1087	Kyron
1088	Rexton
1089	Tivoli
1090	XLV
1091	B9 tribeca
1092	BRZ
1093	Forester
1094	G3x justy
1095	Impreza
1096	Justy
1097	Legacy
1098	Leone
1099	Levorg
1100	Libero
1101	Outback
1102	Trezia
1103	Vivio
1104	XV
1105	Alto
1106	Baleno
1107	Celerio
1108	Grand vitara
1109	Ignis
1110	Jimny
1111	Kizashi
1112	Liana
1113	SX4
1114	SX4 S-Cross
1115	Samurai
1116	Splash
1117	Swift
1118	Vitara
1119	Wagon r
1120	X-90
1121	XL-7
1122	Indica
1123	Safari
1124	Telcoline
1125	Xenon
1126	Model 3
1127	Model S
1128	Model X
1129	4runner
1130	Auris
1131	Avalon
1132	Avensis
1133	Avensis verso
1134	Aygo
1135	C-HR
1136	Camry
1137	Carina
1138	Celica
1139	Corolla
1140	Corolla verso
1141	Crown
1142	Fj cruiser
1143	GT86
1144	Harrier
1145	Highlander
1146	Hilux
1147	IQ
1148	Land cruiser
1149	Mr2
1150	Paseo
1151	Picnic
1152	Previa
1153	Prius
1154	Rav4
1155	Scion
1156	Sequoia
1157	Sienna
1158	Starlet
1159	Supra
1160	Tacoma
1161	Tundra
1162	Urban Cruiser
1163	Venza
1164	Verso
1165	Verso S
1166	Yaris
1167	Yaris verso
1168	601
1169	Combi
1170	Spitfire
1171	390945
1172	452
1173	469
1174	Hunter
1175	Alltrack
1176	Amarok
1177	Arteon
1178	Atlas
1179	Bora
1180	Caddy
1181	Corrado
1182	Eos
1183	Fox
1184	Golf
1185	Golf Plus
1186	Golf Variant
1187	Jetta
1188	Lupo
1189	Multivan
1190	New beetle
1191	Passat
1192	Phaeton
1193	Polo
1194	Santana
1195	Scirocco
1196	Sharan
1197	Sportsvan
1198	T-Cross
1199	T-Roc
1200	Tiguan
1201	Touareg
1202	Touran
1203	Up
1204	Vento
1205	343
1206	360
1207	460
1208	940
1209	C30
1210	C70
1211	S40
1212	S60
1213	S70
1214	S80
1215	S90
1216	V40
1217	V40 Cross Country
1218	V50
1219	V60
1220	V60 Cross Country
1221	V70
1222	V90
1223	V90 Cross Country
1224	XC40
1225	XC60
1226	Xc70
1227	Xc90
1228	353
# Number of terms = 10
0	Купе
1	Кабрио
2	Хечбек
3	Джип
4	Седан
5	Миниван
6	Комби
7	Стреч лимузина
8	Ван
9	Пикап
# Number of terms = 4
0	Бензинов
1	Хибриден
2	Дизелов
3	Електрически
# Number of terms = 3
0	Ръчна
1	Автоматична
2	Полуавтоматична
